<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style media="screen">
            .home-mobile {
                width: 100%;
                text-align: center;
                padding: 16px;
            }

            .home-mobile img {
                width: 250px;
                height: 200px;
            }

            p, h3 {
                text-align: center;
            }

            .slide2 {
                width: 100%;
                height: 100%;
                background-color: #DCDCDC;
                text-align: center;
                padding: 16px;
                margin-bottom: 30px;
            }

            .slide2 img {
                width: 270px;
                height: 300px;
                margin-bottom: 16px;
            }

            .slide2 button {
                margin-bottom: 16px;
            }

            .btn {
                width: 95%;
                display: block;
                border-radius: 40px;
                margin: 0 auto;
                height: 50px;
                padding: 5px;
                margin-bottom: 20px;
            }

            .back-color {
                background-color: orange;
            }


            html,
            body {
                height: 100%;
            }

            .carousel,
            .item,
            .active {
                height: 100%;
            }

            .carousel {
                height: 100vh;
                width: 100%;
                overflow:hidden;
            }

            .carousel .carousel-inner {
                height:100%;
            }

            .back-img {
                display:block;
                object-fit: contain;
            }

            .nav-mobile {
                width: 100%;
                height: 50px;
                background-color: orange;
                color: white;
                text-align: left;
                position: relative;
            }

            .nav-mobile a {
                color: white;
                position: absolute;
                top: 11px;
                left: 10px;
            }

        </style>
    </head>
    <body>
        <div class="mobile-only">
            <header class="nav-mobile">
                <a href="#"><strong>تسجيل الدخول</strong></a>
            </header>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">


                    <div class="carousel-item active">
                          <img class="back-img" src="images/Background-2.png" alt="...">
                          <div class="carousel-caption d-block">
                              <div class="home-mobile">
                                  <div class="text">
                                      <p>عايز حاجه معينه؟</p>
                                      <div class="">
                                          <a class="btn btn-warning" href="#"><h3>ألاقي عندك</h3></a>
                                          <a class="btn btn-light" href="#"><h3>ألاقي فين</h3></a>
                                      </div>
                                  </div>
                                  <div>
                                      <div>
                                          <h2>ألاقي</h2>
                                          <p>هتقربك من اي برودكت حواليك لو انتا زبون و هتقربك من كل العملاء اللي في منطقتك لو انتا زبون</p>
                                      </div>
                                      <img src="images/shaking.png" alt="">
                                  </div>
                              </div>
                          </div>
                    </div>


                    <div class="carousel-item">

                      <div class="slide2">
                          <img src="images/phone.png" alt="">
                          <h5><strong>لو انت بيزنيس</strong></h5>
                          <p><strong>تقدر توصل لاي حد في منطقتك او محافظنك و توريهم اخر عروضك و توصبهم في اقل وقت مجانا!</strong></p>
                          <button class="btn-style" type="button" name="button">سجل دلوقتي</button>
                      </div>

                    </div>
                    <div class="carousel-item">
                        <div class="slide2 back-color">
                            <img src="images/Buy.png" alt="">
                            <h5><strong>لو انت زبون</strong></h5>
                            <p><strong>تقدر تدور علي اي منتج حواليك برار واحد و تقدر تتابع محلاتك المفضله و عروضك كمان</strong></p>
                            <button class="btn-style" type="button" name="button">سجل دلوقتي</button>
                        </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
</html>
